[gd_scene load_steps=2 format=3 uid="uid://ddhomhhw0dfh"]

[ext_resource type="Texture2D" uid="uid://6jar3lxfo14n" path="res://assets/astroid_medium.svg" id="1_sgtcw"]

[node name="AstroidMedium" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(78, 196)
texture = ExtResource("1_sgtcw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 50, 42, 20, 45, -21, 15, -59, -64, -5, -43, 29)
