[gd_scene load_steps=2 format=3 uid="uid://cd6hgsm8kkbpf"]

[ext_resource type="Texture2D" uid="uid://b8l3qhc0bt0pm" path="res://assets/astroid_large.svg" id="1_agqpc"]

[node name="AstroidLarge" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(60, 253)
texture = ExtResource("1_agqpc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(14, -116, 67, -57, 63, -37, 75, -35, 42, 91, -101, 55, -92, 38, -110, 29)
